// WEB FONT --------------------------------------------------------------

@import 'https://fonts.googleapis.com/css?family=Roboto:300,500,700'

// VARIABLES (customize if you want) ------------------------------------

$bgColor: #fafafa
$shadow: rgba(lighten($bgColor, 10%),.2)
$accentColor: #1ECD97
$secondaryColor: #C5C5C5
$btnWidth: 175px
$btnHeight: 50px // Firefox users - don't touch!
$borderRadius: 35px
$btnBorder: 2px
$loaderStroke: 3px
$dribbble: #ea4c89

// MAIN STYLES ---------------------------------------------------------

// body & header --------------------------------------------------------

body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
  widht: 100vw
  overflow: hidden
  background: $bgColor
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 14px
  font-smooth: auto
  -webkit-font-smoothing: antialiased
  
header
  position: absolute
  top: 30px
  width: calc(30px + 15em)
  left: calc(50% - 15px - 7.5em)
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-around
  margin-bottom: 1em
  font-size: .8em
  .header--text
    letter-spacing: 1px
    span
      color: #777
      font-weight: 300
      margin-bottom: 0
    a
      display: inline-block
      margin-top: 0
      text-decoration: none
      font-weight: 700
      color: $dribbble
      transition: color 300ms ease
      &:hover
        color: lighten($dribbble, 10%)
  #logo-dribbble
    width: 2em
    height: auto
    fill: $dribbble
    transition: fill 300ms ease
    &:hover
      fill: lighten($dribbble, 10%)
    
// button ----------------------------------------------------------
  
button.btnSubmit
  
  // reset
  outline: none
  border: none
  cursor: default
  transition: box-shadow 300ms ease
  letter-spacing: 2px
  box-shadow: 0px 0px $btnHeight/2 10px $shadow
  user-select: none
  
  position: relative
  box-sizing: border-box
  width: $btnWidth
  height: $btnHeight
  border-radius: $borderRadius
  border: $btnBorder solid
  border-color: $accentColor
  background: none
  color: $accentColor
  transition: all 300ms ease-out
  &:hover
    cursor: pointer
    font-size: 1.05em
    border-color: transparent
    background: $accentColor
    color: $bgColor
  &.clicked
    pointer-events: none
    animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards
    &.done
      display: flex
      justify-content: center
      align-items: center
      width: $btnHeight
      background: $accentColor // fallback
      background: linear-gradient(0, $accentColor, lighten($accentColor, 5%))
      border-width: 0
      border-color: rgba($accentColor, 0)
      color: rgba($accentColor, 0)
      transition: all 1000ms ease
      animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards

// svg -------------------------------------------------------------

svg.svg--template
  display: none

svg.loader
  position: absolute
  width: $btnHeight
  height: $btnHeight
  overflow: visible
  
svg
  &.loader
    position: absolute
    left: -($btnBorder)
    top: -($btnBorder)
    width: $btnHeight
    height: $btnHeight
  &.checkmark
    height: 1.2em
    width: 100%
  .circle1
    stroke: $accentColor
    stroke-width: $loaderStroke
    r: ($btnHeight - $loaderStroke)/2
    cx: ($btnHeight)/2
    cy: ($btnHeight)/2
    width: 100%
    height: 100%
    stroke-dasharray: $btnHeight*3.14
    transform: rotate(-90deg)
    transform-origin: 50% 50%
    animation: animLoading 2500ms cubic-bezier(0.6, 0, 0, 1)
  .checkmark1
    fill: $bgColor
    .line1
      transform-origin: 100% 100%
    .line2
      transform-origin: 0% 100%
    .line1, .line2
      animation: growAndRotate 500ms cubic-bezier(0.4, 0, 0, 1)
  
    
// animations ------------------------------------------------------------


@keyframes anim1
  0%
    font-size: 1.05em
  50%
    font-size: 0.9em
  100%
    font-size: 1.05emj

@keyframes anim2
  40%
    border-radius: $borderRadius
  20%, 100%
    color: rgba($accentColor, 0)
  100%
    background: none
    border-width: $btnBorder
    border-color: $secondaryColor
    border-radius: 50%
    padding: 0
    width: $btnHeight

@keyframes animLoading
  0%
    stroke-dashoffset: $btnHeight*3.14
  100%
    stroke-dashoffset: 0

@keyframes anim4
  0%
    border-radius: 50%
    width: $btnHeight
  40%
    border-radius: $borderRadius
  100%
    width: $btnWidth
  
@keyframes growAndRotate
  0%
    opacity: 0
    transform: scale(.4) rotate(-5deg)
  30%, 100%
    opacity: 1
  100%
    transform: scale(1) rotate(0)
  
// browser alert -------------------------------------------------
// (shows if user is on Edge/IE)

#browserAlert
  z-index: 10
  display: none
  left: 0
  top: 0
  position: absolute
  width: 100vw
  height: 100vh
  background: rgba(white, .8)
  pointer-events: none
  font-size: 2em
  &.active
    display: block
    span
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    
  
// side note -----------------------------------------------------

.side-note
  padding-top: 1em
  position: absolute
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  height: 10em
  min-width: 20em
  border-top: 2px solid darken($bgColor, 30%)
  background: white
  z-index: 10
  transform: rotate(-45deg)
  transform-origin: 100% 100%
  right: -8.5em
  bottom: 5em
  font-weight: 300
  font-size: .7em
  color: darken($bgColor, 30%)
  a
    color: darken($bgColor, 50%)
    margin-top: .3em
    cursor: default
    text-decoration: underline
    color: inherit
    font-weight: 500
    transition: color 300ms ease
    &:hover
      color: darken($bgColor, 60%)